{
  "name": "ahwa-adventures",
  "version": "1.0.0",
  "description": "A take on the Wizards Castle",
  "main": "./src/index.js",
  "scripts": {
    "start": "node ./src/index.js",
    "convert": "babel ./src -d ./dist",
    "build": "npm run convert && pkg .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "keywords": [
    "RPG",
    "Game",
    "Role",
    "Playing",
    "Game"
  ],
  "author": "michaeladennis@yahoo.com",
  "license": "SEE LICENSE IN license.md",
  "dependencies": {
    "readline": "^1.3.0",
    "socket.io": "^4.7.2",
    "socket.io-client": "^4.7.2"
  },
  "bin": "./dist/index.js",
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  },
  "pkg": {
    "outputPath": "./build",
    "targets": [
      "node18-linux-x64",
      "node18-macos-x64",
      "node18-win-x64"
    ]
  },
  "devDependencies": {
    "@babel/cli": "^7.22.10",
    "@babel/core": "^7.22.10",
    "@babel/preset-env": "^7.22.10",
    "pkg": "^5.8.1"
  }
}